{
  "name": "novusstatistics",
  "version": "1.0.0",
  "description": "praxisprojekt",
  "main": "main.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabianMauelshagen/NovusStatistics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabianMauelshagen/NovusStatistics/issues"
  },
  "homepage": "https://github.com/FabianMauelshagen/NovusStatistics#readme"
}
